<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WavePreviewCell_ID" id="iN0-l3-epB" customClass="WavePreviewCell" customModule="Waves">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-v4-roT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                    <color key="backgroundColor" red="0.59215686274509804" green="0.45490196078431372" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-pC-FdK">
                    <rect key="frame" x="0.0" y="217" width="185" height="14"/>
                    <color key="backgroundColor" red="0.042459753787878786" green="0.0510061553030303" blue="0.047857481060606048" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-I7-wly">
                    <rect key="frame" x="190" y="215" width="185" height="14"/>
                    <color key="backgroundColor" red="0.042459753789999999" green="0.051006155300000001" blue="0.047857481059999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-c4-dMn">
                    <rect key="frame" x="380" y="216" width="185" height="14"/>
                    <color key="backgroundColor" red="0.042459753789999999" green="0.051006155300000001" blue="0.047857481059999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-Ff-ENo">
                    <rect key="frame" x="20" y="245" width="280" height="1"/>
                    <color key="backgroundColor" red="0.025050172020000001" green="0.04378105887" blue="0.04378105887" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZAN-Re-bOa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-ar-Epe">
                    <rect key="frame" x="187" y="231" width="1" height="53"/>
                    <color key="backgroundColor" red="0.025050172020000001" green="0.04378105887" blue="0.04378105887" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="bfs-X7-EqW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-nT-ARe">
                    <rect key="frame" x="376" y="235" width="1" height="53"/>
                    <color key="backgroundColor" red="0.025050172020000001" green="0.04378105887" blue="0.04378105887" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="SVV-hb-rIg"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-xV-vGv">
                    <rect key="frame" x="25" y="254" width="30" height="30"/>
                    <color key="backgroundColor" red="0.59215686274509804" green="0.45490196078431372" blue="0.65700757575757573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jX8-xV-vGv" secondAttribute="height" multiplier="1:1" id="5JQ-ox-nWV"/>
                        <constraint firstAttribute="width" constant="30" id="avd-sq-XxC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-oc-mm6">
                    <rect key="frame" x="100" y="257" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-cf-wwW">
                    <rect key="frame" x="135" y="282" width="30" height="30"/>
                    <color key="backgroundColor" red="0.59215686274509804" green="0.45490196078431372" blue="0.63180634469696972" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="8.1K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-1E-dLq">
                    <rect key="frame" x="173" y="285" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R30-ec-aaP">
                    <rect key="frame" x="266" y="290" width="22" height="22"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3j-HO-Raj">
                    <rect key="frame" x="58" y="291" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cZ9-v4-roT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="48V-H7-lDv"/>
                <constraint firstItem="Bk2-Ff-ENo" firstAttribute="bottom" secondItem="d5E-oc-mm6" secondAttribute="top" constant="-4" id="5Z3-V6-lui"/>
                <constraint firstAttribute="trailing" secondItem="Y3j-HO-Raj" secondAttribute="trailing" constant="4" id="8B1-gt-TzS"/>
                <constraint firstAttribute="centerY" secondItem="cZ9-v4-roT" secondAttribute="bottom" id="BqU-ps-HDz"/>
                <constraint firstAttribute="trailing" secondItem="Bk2-Ff-ENo" secondAttribute="trailing" id="HzO-Bs-uDt"/>
                <constraint firstItem="uyw-I7-wly" firstAttribute="centerY" secondItem="WTY-pC-FdK" secondAttribute="centerY" id="JP0-ig-WMo"/>
                <constraint firstItem="jX8-xV-vGv" firstAttribute="centerX" secondItem="d5E-oc-mm6" secondAttribute="centerX" id="JbF-YF-jkZ"/>
                <constraint firstItem="fYx-nT-ARe" firstAttribute="leading" secondItem="uyw-I7-wly" secondAttribute="trailing" id="Ji5-H3-7RK"/>
                <constraint firstAttribute="bottom" secondItem="LVx-ar-Epe" secondAttribute="bottom" id="K3K-UP-xdM"/>
                <constraint firstItem="d5E-oc-mm6" firstAttribute="leading" secondItem="jX8-xV-vGv" secondAttribute="trailing" constant="8" id="LNz-55-aqy"/>
                <constraint firstItem="Y3j-HO-Raj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="MNf-Ev-cIp"/>
                <constraint firstAttribute="bottom" secondItem="fYx-nT-ARe" secondAttribute="bottom" id="NWm-Wu-aSb"/>
                <constraint firstItem="uyw-I7-wly" firstAttribute="width" secondItem="WTY-pC-FdK" secondAttribute="width" id="NdG-bg-WSY"/>
                <constraint firstItem="oa3-1E-dLq" firstAttribute="centerY" secondItem="d5E-oc-mm6" secondAttribute="centerY" id="WAl-uM-Rql"/>
                <constraint firstItem="R30-ec-aaP" firstAttribute="centerY" secondItem="oa3-1E-dLq" secondAttribute="centerY" id="X9g-hE-CUd"/>
                <constraint firstItem="WTY-pC-FdK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="Y5f-dg-Ssj"/>
                <constraint firstItem="LVx-ar-Epe" firstAttribute="top" secondItem="cZ9-v4-roT" secondAttribute="bottom" id="YZ5-FG-ngz"/>
                <constraint firstItem="LVx-ar-Epe" firstAttribute="trailing" secondItem="uyw-I7-wly" secondAttribute="leading" id="c6x-1B-836"/>
                <constraint firstItem="LVx-ar-Epe" firstAttribute="top" secondItem="Bk2-Ff-ENo" secondAttribute="top" id="d58-xq-cu5"/>
                <constraint firstItem="fYx-nT-ARe" firstAttribute="top" secondItem="Bk2-Ff-ENo" secondAttribute="bottom" id="dnw-bE-PBM"/>
                <constraint firstItem="jX8-xV-vGv" firstAttribute="leading" secondItem="Bk2-Ff-ENo" secondAttribute="leading" constant="4" id="eRx-mG-OTU"/>
                <constraint firstItem="fYx-nT-ARe" firstAttribute="trailing" secondItem="kIK-c4-dMn" secondAttribute="leading" id="ef1-Vr-GqA"/>
                <constraint firstItem="cZ9-v4-roT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h71-jo-ig4"/>
                <constraint firstItem="WTY-pC-FdK" firstAttribute="top" secondItem="cZ9-v4-roT" secondAttribute="bottom" id="hE6-6I-Nxq"/>
                <constraint firstItem="LVx-ar-Epe" firstAttribute="top" secondItem="Bk2-Ff-ENo" secondAttribute="bottom" id="hHd-Lk-zqO"/>
                <constraint firstItem="WTY-pC-FdK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hK3-G8-64C"/>
                <constraint firstAttribute="trailing" secondItem="cZ9-v4-roT" secondAttribute="trailing" id="hmT-m1-8yz"/>
                <constraint firstAttribute="bottom" secondItem="LVx-ar-Epe" secondAttribute="bottom" id="hsc-kg-gvz"/>
                <constraint firstItem="oa3-1E-dLq" firstAttribute="centerX" secondItem="d5E-oc-mm6" secondAttribute="centerX" id="kv5-Md-sVU"/>
                <constraint firstItem="kIK-c4-dMn" firstAttribute="width" secondItem="uyw-I7-wly" secondAttribute="width" id="niN-i0-5bp"/>
                <constraint firstAttribute="bottom" secondItem="d5E-oc-mm6" secondAttribute="bottom" constant="8" id="nlb-Dv-aap"/>
                <constraint firstItem="kIK-c4-dMn" firstAttribute="centerY" secondItem="uyw-I7-wly" secondAttribute="centerY" id="p38-h3-Ucz"/>
                <constraint firstItem="jX8-xV-vGv" firstAttribute="centerY" secondItem="d5E-oc-mm6" secondAttribute="centerY" id="tsT-Ec-SdK"/>
                <constraint firstItem="R30-ec-aaP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v7z-RU-S8r"/>
                <constraint firstItem="LVx-ar-Epe" firstAttribute="leading" secondItem="WTY-pC-FdK" secondAttribute="trailing" id="vfi-lT-GH8"/>
                <constraint firstItem="Bk2-Ff-ENo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vqW-S0-09L"/>
                <constraint firstItem="R30-ec-aaP" firstAttribute="centerX" secondItem="kIK-c4-dMn" secondAttribute="centerX" id="wdF-Hv-W35"/>
                <constraint firstItem="Y3j-HO-Raj" firstAttribute="top" secondItem="cZ9-v4-roT" secondAttribute="bottom" constant="8" id="zzg-gQ-jcn"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JbF-YF-jkZ"/>
                    <exclude reference="YZ5-FG-ngz"/>
                    <exclude reference="d58-xq-cu5"/>
                    <exclude reference="hsc-kg-gvz"/>
                    <exclude reference="kv5-Md-sVU"/>
                    <exclude reference="v7z-RU-S8r"/>
                </mask>
            </variation>
            <connections>
                <outlet property="coverImageView" destination="cZ9-v4-roT" id="aCF-NT-ECP"/>
                <outlet property="heartsLabel" destination="oa3-1E-dLq" id="t31-Tp-kT7"/>
                <outlet property="usersLabel" destination="d5E-oc-mm6" id="EzN-Mo-6WD"/>
                <outlet property="waveNameLabel" destination="Y3j-HO-Raj" id="7r0-ye-M7U"/>
            </connections>
        </view>
    </objects>
</document>
